{
  "ConnectionStrings": {
    "BookStore": "Data Source=EDGE\\WEBAPI;Initial Catalog=StoreAPI;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7014",
    "Secret": "ThisIsTheSecureKey1234567890"
  },
  "AppSettings": {
    "ApiBaseUrl": "https://localhost:7014"
  }

}
